<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--Añado la etiqueta meta-viewport imprecindible para trabajar con bootstrap-->
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <link rel="stylesheet" href="css/estilos.css"/>
    <title>Title</title>
    <style>

        body{
            background-color: #f8f8f8;
        }
        #box{

            background-color:#c8c8c8;
            position:absolute;
            width: 40%;
            height: 20%;
            left: 30%;
            top:40%;
            align-content: center;
            box-shadow: 3px 3px 3px 3px black;
            border: groove 5px;
        }

        #box2{

            position: relative;
            top:20%;
            left:20%;

        }


        #box3{

            position: relative;
            top:40%;
            left:37%;

        }


    </style>
</head>
<body>

<form action="subearchivo.php" method="post" enctype="multipart/form-data">

    <div id="box">
        <div id="box2"><input type="file" name="archivo" id="archivo" accept="image/jpeg"></div>
        <div id="box3"><input type="submit" class="btn btn-primary" value="Subir archivo" style="text-align: center;padding-bottom: 5%"></div>
    </div>


</form>



</body>
</html>